{
  "buildCommand": "npm run build",
  "installCommand": "npm install --include=dev",
  "framework": "vite",
  "outputDirectory": "dist",
  "functions": {
    "src/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
